<RCC>
    <qresource prefix="/">
        <file>backgrounds/farm2.png</file>
        <file>icons/time.png</file>
        <file>icons/coins.png</file>
        <file>icons/xp.png</file>
        <file>icons/back.png</file>
        <file>icons/forward.png</file>
        <file>icons/up.png</file>
        <file>backgrounds/storage.jpg</file>
        <file>backgrounds/2.jpeg</file>
        <file>backgrounds/3.jpeg</file>
        <file>backgrounds/Rank.jpg</file>
        <file>icons/1.ico</file>
        <file>icons/rank.png</file>
        <file>icons/2.ico</file>
        <file>icons/3.ico</file>
        <file>backgrounds/Rank2.jpg</file>
        <file>icons/back2.png</file>
        <file>icons/back22.png</file>
        <file>icons/egg.png</file>
        <file>icons/egg2.png</file>
        <file>icons/milk.png</file>
        <file>icons/milk2.png</file>
        <file>icons/nail.png</file>
        <file>icons/shovel.png</file>
        <file>icons/talk1.png</file>
        <file>icons/upgrade.png</file>
        <file>icons/upgrade2.png</file>
        <file>icons/uplevel.png</file>
        <file>icons/whool.png</file>
        <file>icons/whool2.png</file>
        <file>icons/yonje.png</file>
        <file>gifs/dave.gif</file>
        <file>gifs/pulp.gif</file>
        <file>gifs/d3.gif</file>
        <file>backgrounds/store.jpg</file>
        <file>icons/Bill.png</file>
        <file>icons/egg_.png</file>
        <file>icons/Hen _osaurus.png</file>
        <file>icons/milk_.png</file>
        <file>icons/Sheep_osaurus.png</file>
        <file>icons/Bill2.png</file>
        <file>icons/egg_2.png</file>
        <file>icons/Hen _osaurus2.png</file>
        <file>icons/Mikh2.png</file>
        <file>icons/milk_2.png</file>
        <file>icons/Sheep_osaurus2.png</file>
        <file>backgrounds/store2.jpg</file>
        <file>icons/Mikh.png</file>
        <file>icons/cow_osaurus.jpg</file>
        <file>icons/cow_osaurus2.jpg</file>
        <file>icons/gandom.png</file>
        <file>icons/gandom2.png</file>
        <file>icons/Pashm.png</file>
        <file>icons/Pashm2.png</file>
        <file>icons/Yon.png</file>
        <file>icons/Yon2.png</file>
        <file>gifs/d1.gif</file>
        <file>gifs/d2.gif</file>
        <file>icons/coins_.png</file>
        <file>backgrounds/aval.jpeg</file>
        <file>backgrounds/farm3.png</file>
        <file>backgrounds/sighnup.jpeg</file>
        <file>backgrounds/silo.jpg</file>
        <file>backgrounds/storage.png</file>
        <file>backgrounds/weat.jpg</file>
        <file>gifs/tenor.gif</file>
        <file>icons/backk.png</file>
        <file>icons/money.jpeg</file>
        <file>icons/save.jpg</file>
        <file>icons/silomask.png</file>
        <file>icons/silomask2.png</file>
        <file>icons/time.jpeg</file>
        <file>icons/uplevel2.png</file>
        <file>icons/xpp.jpeg</file>
        <file>backgrounds/start.jpg</file>
        <file>icons/cow_osaurus3.jpg</file>
        <file>icons/egg_3.png</file>
        <file>icons/Hen _osaurus3.png</file>
        <file>icons/Pashm3.png</file>
        <file>icons/Sheep_osaurus3.png</file>
        <file>icons/Yon3.png</file>
        <file>icons/milk_3.png</file>
    </qresource>
</RCC>
