<RCC>
    <qresource prefix="/">
        <file>backgrounds/store2.jpg</file>
        <file>icons/Mikh.png</file>
        <file>icons/cow_osaurus.jpg</file>
        <file>icons/cow_osaurus2.jpg</file>
        <file>icons/gandom.png</file>
        <file>icons/gandom2.png</file>
        <file>icons/Pashm.png</file>
        <file>icons/Pashm2.png</file>
        <file>icons/Yon.png</file>
        <file>icons/Yon2.png</file>
        <file>gifs/d1.gif</file>
        <file>gifs/d2.gif</file>
        <file>icons/coins_.png</file>
        <file>backgrounds/aval.jpeg</file>
        <file>backgrounds/farm3.png</file>
        <file>backgrounds/sighnup.jpeg</file>
        <file>backgrounds/silo.jpg</file>
        <file>backgrounds/storage.png</file>
        <file>backgrounds/weat.jpg</file>
        <file>gifs/tenor.gif</file>
        <file>icons/backk.png</file>
        <file>icons/money.jpeg</file>
        <file>icons/save.jpg</file>
        <file>icons/silomask.png</file>
        <file>icons/silomask2.png</file>
        <file>icons/time.jpeg</file>
        <file>icons/uplevel2.png</file>
        <file>icons/xpp.jpeg</file>
        <file>icons/cow_osaurus3.jpg</file>
        <file>icons/egg_3.png</file>
        <file>icons/Hen _osaurus3.png</file>
        <file>icons/Pashm3.png</file>
        <file>icons/Sheep_osaurus3.png</file>
        <file>icons/Yon3.png</file>
        <file>icons/milk_3.png</file>
        <file>icons/daneh.jpg</file>
        <file>icons/gando.jpg</file>
        <file>icons/gando2.jpg</file>
        <file>icons/gandom2.jpg</file>
        <file>icons/kasht1.jpg</file>
        <file>icons/kasht2.jpg</file>
        <file>icons/kh-y.jpeg</file>
        <file>icons/khack.jpg</file>
        <file>icons/masahat1.png</file>
        <file>icons/masahat2.png</file>
        <file>icons/shokhm1.jpeg</file>
        <file>icons/shokhm2.jpg</file>
        <file>icons/y1.jfif</file>
        <file>icons/yonjeh2.jpg</file>
        <file>icons/yonjeh3.jpg</file>
        <file>backgrounds/gandom.jpg</file>
        <file>backgrounds/warningg.jpg</file>
        <file>backgrounds/yonjeh.jpg</file>
        <file>icons/yonjeh4.jpg</file>
        <file>gifs/farmg1.gif</file>
        <file>gifs/farmg2.gif</file>
        <file>gifs/farmg3.gif</file>
        <file>icons/shokhm.jpg</file>
        <file>backgrounds/animals_place.png</file>
        <file>backgrounds/cow.jpg</file>
        <file>backgrounds/ddd.jpg</file>
        <file>backgrounds/mammut.jpg</file>
        <file>icons/ref.png</file>
        <file>icons/saveee.jpg</file>
        <file>backgrounds/logo1.PNG</file>
        <file>backgrounds/khali.jpeg</file>
        <file>icons/yonje_last.jpeg</file>
    </qresource>
</RCC>
